{
    "version":2,
    "functions":[
       {
          "src":"api/index.php",
          "use":"vercel/php@0.7.1"
       }
    ],
    
    "routes":[
       {
          "src":"/(.*)",
          "dest":"/api/index.php"
       }
    ]
 }